# jira-timer-java

./: README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/app/controllers/: LoginController.java
src/main/java/app/models/: Task.java  User.java
src/main/resources/stylesheet/: style.css
src/main/resources/views/: login.fxml  main.fxml
